Run stats-generator.js

1. node ./stats/stats-generator.js
------------------------------

Run chart-generator.py
1. source ./stats/.venv/bin/activate
2. python3 ./stats/chart-generator.py
3. deactivate
------------------------------

# Push code to github repo
1. git add .
2. git commit -m "message goes here"
3. git push -u origin main
------------------------------

# setting up the virtual-environment for python

# 1. Create a venv in the project folder
python3.12 -m venv .venv

# 2. Activate it (Linux/macOS)
source .venv/bin/activate
#   – on Windows: .venv\Scripts\activate

# 3. Install packages locally
pip install matplotlib plotly

# 4. Run your script
python your_script.py

# 5. When done, leave the venv
deactivate
------------------------------

# python installs needed
pip install PyGObject
pip install matplotlib
pip install config

------------------------------
pip list --format=freeze
------------------------------

Recreate the same environment with 
pip install -r requirements.txt
------------------------------