node ./stats/stats-generator.js
------------------------------

python3 ./stats/chart-generator.py
------------------------------

# github
git add .
git commit -m "message goes here"
git push -u origin main
------------------------------

# setting up the virtual-environment for python

# 1. Create a venv in the project folder
python3.12 -m venv .venv

# 2. Activate it (Linux/macOS)
source .venv/bin/activate
#   – on Windows: .venv\Scripts\activate

# 3. Install packages locally
pip install matplotlib plotly

# 4. Run your script
python your_script.py

# 5. When done, leave the venv
deactivate
------------------------------

# python installs needed
pip install PyGObject
pip install matplotlib
pip install config

------------------------------
